<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konrad Najder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-Qo-0vq">
                                <rect key="frame" x="152.33333333333331" y="20" width="109.33333333333331" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-Fl-AUN">
                                <rect key="frame" x="327" y="686" width="67" height="30"/>
                                <state key="normal" title=" nastepny"/>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf6-ft-UM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-wO-7wt">
                                <rect key="frame" x="20" y="686" width="69" height="30"/>
                                <state key="normal" title="poprzedni"/>
                                <connections>
                                    <action selector="previousClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4X-1Q-IZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-pN-Xrv">
                                <rect key="frame" x="307" y="648" width="87" height="30"/>
                                <state key="normal" title="Nowy rekord"/>
                                <connections>
                                    <action selector="newRecordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSp-gU-C9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nowy rekord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-Az-WrT">
                                <rect key="frame" x="158.33333333333334" y="48.333333333333329" width="97" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-1L-PX6">
                                <rect key="frame" x="5" y="78.666666666666686" width="404" height="559.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-0q-dad">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wykonawca" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-ab-qEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-rr-61s">
                                                <rect key="frame" x="212" y="0.0" width="192" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingBegun:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EeT-6A-uxA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-Vn-4h6">
                                        <rect key="frame" x="0.0" y="105.99999999999999" width="404" height="30.000000000000014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tytuł" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-mg-AuN">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-Ta-9ta">
                                                <rect key="frame" x="212" y="0.0" width="192" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingBegun:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="471-Ju-2Ax"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-bB-xe4">
                                        <rect key="frame" x="0.0" y="211.66666666666663" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gatunek muzyczny" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32B-ga-5dt">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-Sr-ndM">
                                                <rect key="frame" x="212" y="0.0" width="192" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingBegun:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GfA-Vz-xgC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-Nu-3dj">
                                        <rect key="frame" x="0.0" y="317.66666666666663" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rok wydania" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-Og-FiM">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-Ma-tEl">
                                                <rect key="frame" x="212" y="0.0" width="192" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingBegun:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sBh-5t-FtN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Rx-MAk">
                                        <rect key="frame" x="0.0" y="423.33333333333331" width="404" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liczba sciezek" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-HM-6gu">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-zC-5UT">
                                                <rect key="frame" x="212" y="0.0" width="192" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingBegun:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Rn7-d9-dBz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-5u-YCo">
                                        <rect key="frame" x="0.0" y="529.33333333333337" width="404" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-qx-qpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                <state key="normal" title="Zapisz"/>
                                                <connections>
                                                    <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7w-Du-4eA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-by-MYm">
                                                <rect key="frame" x="212" y="0.0" width="192" height="30"/>
                                                <state key="normal" title="Usuń"/>
                                                <connections>
                                                    <action selector="removeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIs-TA-65L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PXU-Nu-3dj" secondAttribute="trailing" id="22V-ST-CoV"/>
                                    <constraint firstItem="AOO-bB-xe4" firstAttribute="leading" secondItem="KPc-1L-PX6" secondAttribute="leading" id="8bY-hI-UGz"/>
                                    <constraint firstItem="N8l-Vn-4h6" firstAttribute="leading" secondItem="KPc-1L-PX6" secondAttribute="leading" id="B9L-cw-ebj"/>
                                    <constraint firstAttribute="trailing" secondItem="AOO-bB-xe4" secondAttribute="trailing" id="G60-hv-G5w"/>
                                    <constraint firstAttribute="trailing" secondItem="ERB-Rx-MAk" secondAttribute="trailing" id="HYx-tJ-QOP"/>
                                    <constraint firstItem="Wm9-5u-YCo" firstAttribute="leading" secondItem="KPc-1L-PX6" secondAttribute="leading" id="PXC-Ao-DFG"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm9-5u-YCo" secondAttribute="trailing" id="UjA-Rs-4Ez"/>
                                    <constraint firstItem="ERB-Rx-MAk" firstAttribute="leading" secondItem="KPc-1L-PX6" secondAttribute="leading" id="aAR-47-kWw"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaq-0q-dad" secondAttribute="trailing" id="fCr-T7-M1Y"/>
                                    <constraint firstItem="PXU-Nu-3dj" firstAttribute="leading" secondItem="KPc-1L-PX6" secondAttribute="leading" id="jMq-gL-gAs"/>
                                    <constraint firstAttribute="trailing" secondItem="N8l-Vn-4h6" secondAttribute="trailing" id="m8B-O4-G71"/>
                                    <constraint firstItem="Oaq-0q-dad" firstAttribute="leading" secondItem="KPc-1L-PX6" secondAttribute="leading" id="s4Q-1t-FLL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwS-Fl-AUN" firstAttribute="top" secondItem="HdT-pN-Xrv" secondAttribute="bottom" constant="8" id="C7b-6Q-3cO"/>
                            <constraint firstItem="MRv-Az-WrT" firstAttribute="top" secondItem="Aoo-Qo-0vq" secondAttribute="bottom" constant="8" id="F34-qe-tF3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eV9-wO-7wt" secondAttribute="bottom" constant="20" id="IpO-KV-Yg0"/>
                            <constraint firstItem="KPc-1L-PX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Jde-6G-JzK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwS-Fl-AUN" secondAttribute="bottom" constant="20" id="MCD-dz-n5z"/>
                            <constraint firstItem="HdT-pN-Xrv" firstAttribute="top" secondItem="KPc-1L-PX6" secondAttribute="bottom" constant="10" id="Ok7-kx-xnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdT-pN-Xrv" secondAttribute="trailing" id="Qkb-OV-ags"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eV9-wO-7wt" secondAttribute="leading" id="SZh-gR-C0k"/>
                            <constraint firstItem="MRv-Az-WrT" firstAttribute="centerX" secondItem="Aoo-Qo-0vq" secondAttribute="centerX" id="UqK-G2-h6U"/>
                            <constraint firstItem="KPc-1L-PX6" firstAttribute="top" secondItem="MRv-Az-WrT" secondAttribute="bottom" constant="10" id="XxF-Eo-JVY"/>
                            <constraint firstItem="Aoo-Qo-0vq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aYj-mg-Hfm"/>
                            <constraint firstAttribute="trailing" secondItem="KPc-1L-PX6" secondAttribute="trailing" constant="5" id="agL-03-rrF"/>
                            <constraint firstItem="Aoo-Qo-0vq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEm-JH-9a3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwS-Fl-AUN" secondAttribute="trailing" id="lYV-ZR-RdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gatunek" destination="dpg-Sr-ndM" id="ztq-v4-XmD"/>
                        <outlet property="liczbaSciezek" destination="Odb-zC-5UT" id="67a-JZ-AvV"/>
                        <outlet property="newRecordButton" destination="HdT-pN-Xrv" id="Mn6-Ja-cG0"/>
                        <outlet property="nextButton" destination="wwS-Fl-AUN" id="GCt-cE-saI"/>
                        <outlet property="previousButton" destination="eV9-wO-7wt" id="i1u-lO-RpC"/>
                        <outlet property="recordTitle" destination="MRv-Az-WrT" id="ZL3-vB-Fxd"/>
                        <outlet property="removeButton" destination="ABF-by-MYm" id="f3u-e5-Hte"/>
                        <outlet property="rokWydania" destination="lyB-Ma-tEl" id="CaO-hj-LFN"/>
                        <outlet property="saveButton" destination="wiD-qx-qpQ" id="NMT-Mo-dxt"/>
                        <outlet property="tytul" destination="qAY-Ta-9ta" id="Q9g-5o-j13"/>
                        <outlet property="wykonawca" destination="1Pf-rr-61s" id="fTT-lI-wpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
